titanium.platform=C:\ProgramData\Titanium\mobilesdk\win32\7.4.1.GA\android
android.platform=E:\Programs\Development\Android\Sdk\platforms\android-27
google.apis=E:\Programs\Development\Android\Sdk\add-ons\addon-google_apis-google-24
